*ddu-source-git.txt* git source for ddu.vim

Version: 0.0.1
Author: tennashi <tennashio@gmail.com>
License: MIT

==============================================================================
CONTENTS                                             *ddu-source-git-contents*

INTRODUCTION                                 |ddu-source-git-introduction|
INSTALL                                      |ddu-source-git-install|
EXAMPLES                                     |ddu-source-git-examples|
PARAMS                                       |ddu-source-git-params|
ACTIONS                                      |ddu-source-git-actions|
  GITBRANCH                                  |ddu-kind-git_branch-actions|
  GITTAG                                     |ddu-kind-git_tag-actions|
  GITINDEX                                   |ddu-kind-git_index-actions|
  GITWORKINGTREE                             |ddu-kind-git_working_tree-actions|

==============================================================================
INTRODUCTION                                     *ddu-source-git-introduction*

This source collects various item by using `git` command.

Sources:

* `git_ref`: `git show-ref`
* `git_status`: `git status`

Kinds:

* `git_branch`
* `git_tag`
* `git_index`
* `git_working_tree`

==============================================================================
INSTALL                                               *ddu-source-git-install*

Please install all of the following plugins

https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu.vim

==============================================================================
EXAMPLES                                             *ddu-source-git-examples*

>
	" Set default kind action.
	call ddu#custom#patch_global({
	\ 'kindOptions': {
	\   'git_tag': {
	\     'defaultAction': 'switch',
	\   },
	\   'git_branch': {
	\     'defaultAction': 'switch',
	\   },
	\   'git_working_tree': {
	\     'defaultAction': 'add',
	\   },
	\   'git_index': {
	\     'defaultAction': 'commitAll',
	\   },
	\ },
	\}
	
	" Use git_ref source.
	call ddu#start({'ui': 'ff', 'sources': [{'name': 'git_ref'}]})

	" Use git_status source.
	call ddu#start({'ui': 'ff', 'sources': [{'name': 'git_status'}]})
<

==============================================================================
KINDS                                                           *ddu-kind-git*

------------------------------------------------------------------------------
GITBRANCH KIND PARAMS                             *ddu-kind-git_branch-params*

switchToTrackRemote            *ddu-kind-git_branch-param-switchToTrackRemote*

		If it is true, when "switch" action is called for a remote
		branch, new branch with same name is created to track the
		remote one.
		See `--guess` option in `git switch --help` for detail.

==============================================================================
ACTIONS                                               *ddu-source-git-actions*

------------------------------------------------------------------------------
GITBRANCH                                        *ddu-kind-git_branch-actions*

switch                                     *ddu-kind-git_branch-action-switch*

		Run `git switch <branch>`

create                                     *ddu-kind-git_branch-action-create*

		Run `git branch <branch>`

delete                                     *ddu-kind-git_branch-action-delete*

		Run `git branch --delete <branch>`

tag                                           *ddu-kind-git_branch-action-tag*

		Run `git tag <branch> <tag>`

push                                         *ddu-kind-git_branch-action-push*

		Run `git push --set-upstream <remote> <branch>`

pull                                         *ddu-kind-git_branch-action-pull*

		Run `git pull <remote> <branch>`

------------------------------------------------------------------------------
GITTAG                                              *ddu-kind-git_tag-actions*

switch                                        *ddu-kind-git_tag-action-switch*
		Run `git switch --detach <tag>`

create                                        *ddu-kind-git_tag-action-create*
		Run `git tag <tag>`

delete                                        *ddu-kind-git_tag-action-delete*
		Run `git tag --delete <tag>`

------------------------------------------------------------------------------
GITINDEX                                          *ddu-kind-git_index-actions*

restoreStaged                        *ddu-kind-git_index-action-restoreStaged*
		Run `git restore --staged <path>`

commitAll                                *ddu-kind-git_index-action-commitAll*
		Run `git commit`

------------------------------------------------------------------------------
GITWORKINGTREE                             *ddu-kind-git_working_tree-actions*

add                                     *ddu-kind-git_working_tree-action-add*
		Run `git add <path>`

restore                             *ddu-kind-git_working_tree-action-restore*
		Run `git restore <path>`

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:

