*ddu-source-git_ref.txt* git refs source for ddu.vim

Version: 0.0.1
Author: tennashi <tennashio@gmail.com>
License: MIT

==============================================================================
CONTENTS                                         *ddu-source-git_ref-contents*

INTRODUCTION                                 |ddu-source-git_ref-introduction|
INSTALL                                      |ddu-source-git_ref-install|
EXAMPLES                                     |ddu-source-git_ref-examples|
PARAMS                                       |ddu-source-git_ref-params|
ACTIONS                                      |ddu-source-git_ref-actions|
  GITBRANCH                                  |ddu-kind-git_branch-actions|
  GITTAG                                     |ddu-kind-git_tag-actions|

==============================================================================
INTRODUCTION                                 *ddu-source-git_ref-introduction*

This source collects git refs.

==============================================================================
INSTALL                                           *ddu-source-git_ref-install*

Please install all of the following plugins

https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu.vim

==============================================================================
EXAMPLES                                         *ddu-source-git_ref-examples*

>
	" Set default kind action.
	call ddu#custom#patch_global({
	\ 'kindOptions': {
	\   'git_tag': {
	\     'defaultAction': 'switch',
	\   },
	\   'git_branch': {
	\     'defaultAction': 'switch',
	\   },
	\ },
	\}
	
	" Use git_ref source.
	call ddu#start({'ui': 'ff', 'sources': [{'name': 'git_ref'}]})
<

==============================================================================
ACTIONS                                           *ddu-source-git_ref-actions*

------------------------------------------------------------------------------
GITBRANCH                                        *ddu-kind-git_branch-actions*

switch                                     *ddu-kind-git_branch-action-switch*

		Run `git switch <branch>`

create                                     *ddu-kind-git_branch-action-create*

		Run `git branch <branch>`

delete                                     *ddu-kind-git_branch-action-delete*

		Run `git branch --delete <branch>`

tag                                           *ddu-kind-git_branch-action-tag*

		Run `git tag <branch> <tag>`

------------------------------------------------------------------------------
GITTAG                                              *ddu-kind-git_tag-actions*

switch                                        *ddu-kind-git_tag-action-switch*
		Run `git switch --detach <tag>`

create                                        *ddu-kind-git_tag-action-create*
		Run `git tag <tag>`

delete                                        *ddu-kind-git_tag-action-delete*
		Run `git tag --delete <tag>`

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:

